{
  "name": "cp2nus-telegram-bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "csv-parse": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
